RUGBY MATCH BOXSCORE
Match: 1st XV Peterhouse vs St Georges
Duration: 89.5 minutes
Total Instances: 1684

================================================================================
TEAM BOXSCORE
================================================================================

STATISTIC                      HOME                 AWAY                
Team                           1st XV Peterhouse    St Georges          
----------------------------------------------------------------------
Total Actions                  790                  894                 
Possession %                   46.9%                53.1%

PASSING
Total Passes                   88                   103                 
Accurate Passes                87                   100                 
Pass Accuracy %                98.9%                97.1%

TACKLING
Total Tackles                  183                  120                 
Missed Tackles                 41                   29                  
Tackle Success %               77.6%                75.8%

BALL CARRYING
Total Carries                  59                   98                  
Dominant Carries               10                   16                  
Dominance %                    16.9%                16.3%

RUCK ARRIVALS
Total Arrivals                 126                  236                 
Effective Arrivals             79                   141                 
Efficiency %                   62.7%                59.7%

KICKING
Total Kicks                    26                   33                  
Good Kicks                     24                   28                  
Kick Success %                 92.3%                84.8%

DISCIPLINE
Total Errors                   0                    0                   

========================================================================================================================
PLAYER BOXSCORE - TOP PERFORMERS
========================================================================================================================
PLAYER   TEAM            ACTIONS  PASSES       TACKLES      CARRIES      RUCKS        KICKS    ERRORS
#                        TOTAL    ACC/TOT (%)  MISS/TOT (%) DOM/TOT (%)  EFF/TOT (%)  G/T (%)  TOT   
------------------------------------------------------------------------------------------------------------------------
6        St Georges      112      0/1 (0%)     4/12 (33%)   2/10 (20%)   12/21 (57%)  0/1 (0%) 0     
99       St Georges      111      2/2 (100%)   1/10 (10%)   0/6 (0%)     14/27 (52%)  0/0      0     
2        St Georges      106      0/0 (0%)     2/10 (20%)   1/7 (14%)    19/26 (73%)  0/0      0     
10       St Georges      99       14/14 (100%) 3/8 (38%)    2/4 (50%)    14/21 (67%)  21/22 (95%) 0     
8        St Georges      98       5/5 (100%)   4/14 (29%)   1/11 (9%)    13/18 (72%)  0/0      0     
3        St Georges      92       1/1 (100%)   2/9 (22%)    1/6 (17%)    8/17 (47%)   0/0      0     
1        St Georges      91       0/0 (0%)     1/12 (8%)    0/9 (0%)     5/13 (38%)   0/1 (0%) 0     
7        St Georges      89       0/0 (0%)     0/5 (0%)     0/2 (0%)     16/26 (62%)  0/0      0     
2        1st XV Peter    88       2/2 (100%)   4/16 (25%)   0/5 (0%)     4/7 (57%)    0/0      0     
3        1st XV Peter    86       1/1 (100%)   4/15 (27%)   1/11 (9%)    8/10 (80%)   0/0      0     
6        1st XV Peter    83       2/2 (100%)   3/19 (16%)   0/4 (0%)     9/17 (53%)   0/0      0     
4        1st XV Peter    82       1/1 (100%)   2/15 (13%)   0/4 (0%)     8/13 (62%)   0/0      0     
8        1st XV Peter    81       3/3 (100%)   0/10 (0%)    2/5 (40%)    5/8 (62%)    0/0      0     
9        St Georges      76       58/58 (100%) 3/4 (75%)    0/1 (0%)     1/2 (50%)    5/5 (100%) 0     
7        1st XV Peter    65       0/0 (0%)     5/21 (24%)   0/5 (0%)     8/9 (89%)    0/0      0     
