RUGBY MATCH BOXSCORE
Match: Falcon College vs St John's
Duration: 78.6 minutes
Total Instances: 1520

================================================================================
TEAM BOXSCORE
================================================================================

STATISTIC                      HOME                 AWAY                
Team                           Falcon College       St John's           
----------------------------------------------------------------------
Total Actions                  822                  698                 
Possession %                   54.1%                45.9%

PASSING
Total Passes                   123                  51                  
Accurate Passes                122                  48                  
Pass Accuracy %                99.2%                94.1%

TACKLING
Total Tackles                  60                   174                 
Missed Tackles                 20                   46                  
Tackle Success %               66.7%                73.6%

BALL CARRYING
Total Carries                  78                   29                  
Dominant Carries               17                   7                   
Dominance %                    21.8%                24.1%

RUCK ARRIVALS
Total Arrivals                 204                  73                  
Effective Arrivals             133                  35                  
Efficiency %                   65.2%                47.9%

KICKING
Total Kicks                    28                   25                  
Good Kicks                     24                   16                  
Kick Success %                 85.7%                64.0%

DISCIPLINE
Total Errors                   0                    0                   

========================================================================================================================
PLAYER BOXSCORE - TOP PERFORMERS
========================================================================================================================
PLAYER   TEAM            ACTIONS  PASSES       TACKLES      CARRIES      RUCKS        KICKS    ERRORS
#                        TOTAL    ACC/TOT (%)  MISS/TOT (%) DOM/TOT (%)  EFF/TOT (%)  G/T (%)  TOT   
------------------------------------------------------------------------------------------------------------------------
2        Falcon Colle    118      0/0 (0%)     0/7 (0%)     0/2 (0%)     23/34 (68%)  0/0      0     
8        Falcon Colle    103      7/7 (100%)   0/2 (0%)     0/3 (0%)     12/27 (44%)  0/0      0     
7        Falcon Colle    89       1/1 (100%)   0/8 (0%)     0/1 (0%)     18/25 (72%)  0/0      0     
5        Falcon Colle    89       2/2 (100%)   1/4 (25%)    0/8 (0%)     11/17 (65%)  0/0      0     
7        St John's       87       3/4 (75%)    3/16 (19%)   0/2 (0%)     4/8 (50%)    0/0      0     
9        Falcon Colle    84       69/69 (100%) 0/0 (0%)     1/3 (33%)    0/1 (0%)     8/8 (100%) 0     
6        Falcon Colle    84       0/0 (0%)     0/2 (0%)     0/0 (0%)     17/24 (71%)  0/0      0     
4        Falcon Colle    84       3/3 (100%)   2/6 (33%)    0/11 (0%)    7/10 (70%)   0/0      0     
6        St John's       77       0/0 (0%)     2/18 (11%)   0/1 (0%)     5/9 (56%)    0/0      0     
5        St John's       73       1/2 (50%)    3/12 (25%)   0/1 (0%)     6/8 (75%)    0/0      0     
1        Falcon Colle    73       1/1 (100%)   4/4 (100%)   4/8 (50%)    8/10 (80%)   0/0      0     
2        St John's       68       0/0 (0%)     0/12 (0%)    1/4 (25%)    1/2 (50%)    0/0      0     
3        Falcon Colle    67       4/4 (100%)   0/3 (0%)     1/4 (25%)    5/10 (50%)   0/0      0     
8        St John's       66       0/0 (0%)     2/11 (18%)   0/3 (0%)     2/6 (33%)    0/0      0     
10       Falcon Colle    64       23/24 (96%)  6/9 (67%)    1/6 (17%)    4/6 (67%)    4/5 (80%) 0     
