================================================================================
                         RUGBY MATCH BOXSCORE
================================================================================
Match: Algeria vs Namibia
Duration: 102:06
Total Match Events: 1111
================================================================================
STATISTIC                 ALGERIA         NAMIBIA        
--------------------------------------------------------------------------------
Possession Time           14:23           14:04          
Possession %              50.6%           49.4%          
Total Actions             733             781            
--------------------------------------------------------------------------------
SCORING
Tries                     1               2              
Conversions               1/2          1/4         
Penalty Goals             0/0          3/6         
--------------------------------------------------------------------------------
ATTACK
Passes                    103             76             
Ball Carries              72              70             
Linebreaks                4               3              
Offloads                  6               6              
--------------------------------------------------------------------------------
DEFENSE
Tackles Made              78              89             
Tackles Missed            18              23             
Tackle Success %          40.4%           39.7%          
--------------------------------------------------------------------------------
SET PIECE
Lineouts Won              12/14         12/16        
Lineout Success %         85.7%           75.0%          
Scrums Won                6/6          7/9         
Scrum Success %           100.0%           77.8%          
Mauls Won                 3/5          5/5         
--------------------------------------------------------------------------------
BREAKDOWN
Rucks Won                 43/47         49/51        
Ruck Success %            91.5%           96.1%          
Turnovers Conceded        42              32             
--------------------------------------------------------------------------------
DISCIPLINE
Penalties Conceded        24              22             
Cards                     0               1              
--------------------------------------------------------------------------------
KICKING
Total Kicks               38              54             
Kicks Not Retained        13              14             
Kicks Into Touch          6               8              
================================================================================
