================================================================================
                         RUGBY MATCH BOXSCORE
================================================================================
Match: Kenya vs Zimbabwe
Duration: 106:07
Total Match Events: 1109
================================================================================
STATISTIC                 KENYA           ZIMBABWE       
--------------------------------------------------------------------------------
Possession Time           17:03           16:31          
Possession %              50.8%           49.2%          
Total Actions             786             742            
--------------------------------------------------------------------------------
SCORING
Tries                     3               3              
Conversions               1/6          1/6         
Penalty Goals             2/6          3/9         
--------------------------------------------------------------------------------
ATTACK
Passes                    89              83             
Ball Carries              79              71             
Linebreaks                5               3              
Offloads                  0               5              
--------------------------------------------------------------------------------
DEFENSE
Tackles Made              82              91             
Tackles Missed            28              14             
Tackle Success %          37.1%           43.1%          
--------------------------------------------------------------------------------
SET PIECE
Lineouts Won              7/13         8/10        
Lineout Success %         53.8%           80.0%          
Scrums Won                6/6          11/11        
Scrum Success %           100.0%           100.0%          
Mauls Won                 2/4          2/4         
--------------------------------------------------------------------------------
BREAKDOWN
Rucks Won                 60/65         49/54        
Ruck Success %            92.3%           90.7%          
Turnovers Conceded        43              36             
--------------------------------------------------------------------------------
DISCIPLINE
Penalties Conceded        22              24             
Cards                     1               0              
--------------------------------------------------------------------------------
KICKING
Total Kicks               24              37             
Kicks Not Retained        11              6              
Kicks Into Touch          1               5              
================================================================================
