================================================================================
                         RUGBY MATCH BOXSCORE
================================================================================
Match: Zimbabwe vs Morocco
Duration: 98:54
Total Match Events: 1125
================================================================================
STATISTIC                 ZIMBABWE        MOROCCO        
--------------------------------------------------------------------------------
Possession Time           17:53           14:29          
Possession %              55.2%           44.8%          
Total Actions             795             741            
--------------------------------------------------------------------------------
SCORING
Tries                     4               1              
Conversions               4/8          0/2         
Penalty Goals             5/10         1/2         
--------------------------------------------------------------------------------
ATTACK
Passes                    106             64             
Ball Carries              93              61             
Linebreaks                4               3              
Offloads                  4               1              
--------------------------------------------------------------------------------
DEFENSE
Tackles Made              70              99             
Tackles Missed            9               18             
Tackle Success %          44.3%           42.1%          
--------------------------------------------------------------------------------
SET PIECE
Lineouts Won              17/20         6/14        
Lineout Success %         85.0%           42.9%          
Scrums Won                3/4          7/9         
Scrum Success %           75.0%           77.8%          
Mauls Won                 3/4          4/4         
--------------------------------------------------------------------------------
BREAKDOWN
Rucks Won                 61/64         40/41        
Ruck Success %            95.3%           97.6%          
Turnovers Conceded        40              44             
--------------------------------------------------------------------------------
DISCIPLINE
Penalties Conceded        18              32             
Cards                     0               1              
--------------------------------------------------------------------------------
KICKING
Total Kicks               54              40             
Kicks Not Retained        20              13             
Kicks Into Touch          6               7              
================================================================================
